# generated using pymatgen
data_F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81258796
_cell_length_b   4.96399256
_cell_length_c   8.05606905
_cell_angle_alpha   77.38018918
_cell_angle_beta   77.73655660
_cell_angle_gamma   81.98346714
_symmetry_Int_Tables_number   1
_chemical_formula_structural   F2
_chemical_formula_sum   F8
_cell_volume   182.64578634
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.86863101  0.84481233  0.89101213  1
  F  F1  1  0.49720478  0.95208365  0.50906849  1
  F  F2  1  0.14309736  0.38360587  0.75894678  1
  F  F3  1  0.44931081  0.03089428  0.74412084  1
  F  F4  1  0.89859879  0.21303187  0.37846509  1
  F  F5  1  0.26167020  0.70194566  0.57761276  1
  F  F6  1  0.38294205  0.41815522  0.25412270  1
  F  F7  1  0.65845633  0.33434075  0.98281956  1
