# generated using pymatgen
data_BaO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31453719
_cell_length_b   4.38362197
_cell_length_c   5.21389712
_cell_angle_alpha   103.36313736
_cell_angle_beta   95.19946900
_cell_angle_gamma   100.82848206
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaO3
_chemical_formula_sum   'Ba1 O3'
_cell_volume   93.30202308
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.19119950  0.48258275  0.79868430  1
  O  O1  1  0.98171985  0.42133322  0.54776412  1
  Ba  Ba2  1  0.74149352  0.90449363  0.21839617  1
  O  O3  1  0.53550023  0.95438391  0.75007826  1
