# generated using pymatgen
data_BaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29264575
_cell_length_b   5.68349518
_cell_length_c   6.12443053
_cell_angle_alpha   54.12315741
_cell_angle_beta   61.75567114
_cell_angle_gamma   67.10600629
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaO4
_chemical_formula_sum   'Ba2 O8'
_cell_volume   154.42270586
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.13747588  0.07522172  0.75923270  1
  O  O1  1  0.13458920  0.06226548  0.00916791  1
  Ba  Ba2  1  0.37464747  0.55474573  0.65414166  1
  O  O3  1  0.69405156  0.41857079  0.83872032  1
  Ba  Ba4  1  0.64258891  0.89375812  0.76282424  1
  O  O5  1  0.97899944  0.65068835  0.41060758  1
  O  O6  1  0.63553572  0.08129937  0.27076247  1
  O  O7  1  0.97113466  0.34248102  0.43123323  1
  O  O8  1  0.36105749  0.96654052  0.27177057  1
  O  O9  1  0.27305558  0.49580842  0.11733910  1
