# generated using pymatgen
data_Ce
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72558856
_cell_length_b   4.50389338
_cell_length_c   3.52554602
_cell_angle_alpha   90.98212525
_cell_angle_beta   95.00037462
_cell_angle_gamma   101.30132864
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce
_chemical_formula_sum   Ce1
_cell_volume   73.25615028
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.99134010  0.01779534  0.01174248  1
