# generated using pymatgen
data_O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49943138
_cell_length_b   4.61452525
_cell_length_c   6.38451786
_cell_angle_alpha   97.23371028
_cell_angle_beta   98.35500751
_cell_angle_gamma   98.32172311
_symmetry_Int_Tables_number   1
_chemical_formula_structural   O2
_chemical_formula_sum   O9
_cell_volume   128.30198133
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.96684152  0.03388609  0.01857549  1
  O  O1  1  0.59984285  0.18640152  0.11597595  1
  O  O2  1  0.22032236  0.76898944  0.07225109  1
  O  O3  1  0.16724402  0.69768161  0.61945528  1
  O  O4  1  0.46249375  0.36431149  0.88293171  1
  O  O5  1  0.24322823  0.21011880  0.62188941  1
  O  O6  1  0.66109115  0.43543029  0.20181462  1
  O  O7  1  0.79681629  0.13986441  0.50725961  1
  O  O8  1  0.59379178  0.79647464  0.07290064  1
