# generated using pymatgen
data_BaO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42462413
_cell_length_b   4.89871268
_cell_length_c   8.16226088
_cell_angle_alpha   82.53033224
_cell_angle_beta   85.78174586
_cell_angle_gamma   85.29178038
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaO5
_chemical_formula_sum   'Ba1 O5'
_cell_volume   213.90046077
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.95527607  0.02622840  0.04730108  1
  O  O1  1  0.56646580  0.48187581  0.32487473  1
  O  O2  1  0.61609590  0.96822888  0.81241316  1
  O  O3  1  0.23014036  0.45503640  0.88044310  1
  O  O4  1  0.11581193  0.53342211  0.19614904  1
  O  O5  1  0.77462876  0.50814658  0.88899404  1
