# generated using pymatgen
data_Ba3F13
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13561229
_cell_length_b   4.33015116
_cell_length_c   8.60761385
_cell_angle_alpha   85.21052899
_cell_angle_beta   88.23548420
_cell_angle_gamma   92.25518563
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3F13
_chemical_formula_sum   'Ba3 F13'
_cell_volume   153.39653760
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75980300  0.89814895  0.69111538  1
  F  F1  1  0.95880502  0.02909833  0.01165814  1
  F  F2  1  0.49691424  0.54919946  0.18863156  1
  Ba  Ba3  1  0.43923977  0.96235907  0.39763391  1
  F  F4  1  0.12913547  0.96005100  0.20506570  1
  F  F5  1  0.72174120  0.89171290  0.21393886  1
  F  F6  1  0.04756861  0.73819482  0.50353372  1
  F  F7  1  0.13023604  0.93337524  0.80319542  1
  F  F8  1  0.32480475  0.66141516  0.92151833  1
  F  F9  1  0.23417397  0.42067218  0.69824040  1
  F  F10  1  0.09693697  0.94891429  0.60533643  1
  Ba  Ba11  1  0.88409352  0.14277712  0.32112822  1
  F  F12  1  0.47927803  0.59859186  0.42013457  1
  F  F13  1  0.09349625  0.55973154  0.15843906  1
  F  F14  1  0.71441668  0.51533478  0.70440227  1
  F  F15  1  0.44139072  0.95601708  0.11072226  1
