# generated using pymatgen
data_Cs(ThSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.66612574
_cell_length_b   12.66612700
_cell_length_c   12.66613108
_cell_angle_alpha   160.73760947
_cell_angle_beta   154.64538895
_cell_angle_gamma   32.03841720
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs(ThSe3)2
_chemical_formula_sum   'Cs1 Th2 Se6'
_cell_volume   286.85127148
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.50002075  0.00002013  0.49999901  1
  Th  Th1  1  0.68364121  0.18364070  0.49999868  1
  Th  Th2  1  0.31635454  0.81635426  0.50000025  1
  Se  Se3  1  0.76968053  0.76967931  0.99999495  1
  Se  Se4  1  0.23030604  0.23030700  0.99999551  1
  Se  Se5  1  0.86346318  0.61551544  0.24794468  1
  Se  Se6  1  0.13659645  0.38448313  0.75212231  1
  Se  Se7  1  0.63236515  0.38448016  0.24788926  1
  Se  Se8  1  0.36757314  0.61551888  0.75205436  1
