# generated using pymatgen
data_Ca6Ag3Ge5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89910308
_cell_length_b   5.89910308
_cell_length_c   14.36643321
_cell_angle_alpha   71.67937850
_cell_angle_beta   71.67937850
_cell_angle_gamma   45.12665017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca6Ag3Ge5
_chemical_formula_sum   'Ca6 Ag3 Ge5'
_cell_volume   333.13725061
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.26182383  0.26182383  0.72564121  1
  Ca  Ca1  1  0.74036154  0.74036154  0.27278634  1
  Ca  Ca2  1  0.46167606  0.46167606  0.88338371  1
  Ca  Ca3  1  0.53615597  0.53615597  0.11928916  1
  Ca  Ca4  1  0.60372908  0.60372908  0.57598586  1
  Ca  Ca5  1  0.39803516  0.39803516  0.42267534  1
  Ag  Ag6  1  0.76545036  0.76545036  0.89049784  1
  Ag  Ag7  1  0.24579278  0.24579278  0.11301021  1
  Ag  Ag8  1  0.11834983  0.11834983  0.95753848  1
  Ge  Ge9  1  0.89724595  0.89724595  0.57331306  1
  Ge  Ge10  1  0.10681606  0.10681606  0.42355735  1
  Ge  Ge11  1  0.97310765  0.97310765  0.72340229  1
  Ge  Ge12  1  0.02776056  0.02776056  0.27387255  1
  Ge  Ge13  1  0.86369417  0.86369417  0.04504360  1
