# generated using pymatgen
data_Ca4Ge3Au5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80752085
_cell_length_b   5.80752085
_cell_length_c   10.65746134
_cell_angle_alpha   85.68433097
_cell_angle_beta   85.68433097
_cell_angle_gamma   45.90397561
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca4Ge3Au5
_chemical_formula_sum   'Ca4 Ge3 Au5'
_cell_volume   257.28253358
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.68542594  0.68542594  0.68927232  1
  Ca  Ca1  1  0.19010692  0.19010692  0.18267568  1
  Ca  Ca2  1  0.39053178  0.39053178  0.89879898  1
  Ca  Ca3  1  0.89118619  0.89118619  0.39400467  1
  Ge  Ge4  1  0.17283293  0.17283293  0.48796210  1
  Ge  Ge5  1  0.98456093  0.98456093  0.66776722  1
  Ge  Ge6  1  0.48683309  0.48683309  0.18379224  1
  Au  Au7  1  0.68217018  0.68217018  0.98991732  1
  Au  Au8  1  0.38553314  0.38553314  0.60363062  1
  Au  Au9  1  0.90619587  0.90619587  0.10899606  1
  Au  Au10  1  0.09389837  0.09389837  0.87697827  1
  Au  Au11  1  0.60312466  0.60312466  0.38860651  1
