# generated using pymatgen
data_BaHfF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86460262
_cell_length_b   6.86460262
_cell_length_c   5.46341565
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.32893432
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaHfF6
_chemical_formula_sum   'Ba2 Hf2 F12'
_cell_volume   236.40373548
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000000  0.75000000  0.43638984  1
  Ba  Ba1  1  0.75000000  0.25000000  0.56361016  1
  Hf  Hf2  1  0.75000000  0.75000000  -0.00000000  1
  Hf  Hf3  1  0.25000000  0.25000000  -0.00000000  1
  F  F4  1  0.68171143  0.93259135  0.24626926  1
  F  F5  1  0.31828857  0.06740865  0.75373074  1
  F  F6  1  0.81828857  0.56740865  0.24626926  1
  F  F7  1  0.56740865  0.81828857  0.75373074  1
  F  F8  1  0.18171143  0.43259135  0.75373074  1
  F  F9  1  0.43259135  0.18171143  0.24626926  1
  F  F10  1  0.93259135  0.68171143  0.75373074  1
  F  F11  1  0.06740865  0.31828857  0.24626926  1
  F  F12  1  0.43496750  0.56503250  0.15625516  1
  F  F13  1  0.56503250  0.43496750  0.84374484  1
  F  F14  1  0.06503250  0.93496750  0.15625516  1
  F  F15  1  0.93496750  0.06503250  0.84374484  1
