# generated using pymatgen
data_Ce3(SiRh)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05027653
_cell_length_b   4.17565806
_cell_length_c   12.54404577
_cell_angle_alpha   80.41236512
_cell_angle_beta   80.69982545
_cell_angle_gamma   89.99889376
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce3(SiRh)4
_chemical_formula_sum   'Ce3 Si4 Rh4'
_cell_volume   206.36009171
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000638  0.00000374  -0.00001047  1
  Ce  Ce1  1  0.85560154  0.35562826  0.28871808  1
  Ce  Ce2  1  0.14438989  0.64436351  0.71130088  1
  Si  Si3  1  0.69849291  0.19850520  0.60298203  1
  Si  Si4  1  0.30150596  0.80149274  0.39702206  1
  Si  Si5  1  0.45158654  0.45159165  0.09669413  1
  Si  Si6  1  0.54841623  0.54841239  0.90329894  1
  Rh  Rh7  1  0.59917492  0.09911811  0.80175946  1
  Rh  Rh8  1  0.40082046  0.90087972  0.19824381  1
  Rh  Rh9  1  0.24983579  0.24989588  0.50030290  1
  Rh  Rh10  1  0.75017038  0.75010779  0.49968718  1
