# generated using pymatgen
data_CaSbPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.62274685
_cell_length_b   7.42777917
_cell_length_c   7.94210580
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaSbPd
_chemical_formula_sum   'Ca4 Sb4 Pd4'
_cell_volume   272.70604383
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25000000  0.49500564  0.20201280  1
  Ca  Ca1  1  0.75000000  0.50499436  0.79798720  1
  Ca  Ca2  1  0.75000000  0.00499436  0.70201280  1
  Ca  Ca3  1  0.25000000  0.99500564  0.29798720  1
  Sb  Sb4  1  0.25000000  0.80069178  0.90593803  1
  Sb  Sb5  1  0.75000000  0.19930822  0.09406197  1
  Sb  Sb6  1  0.75000000  0.69930822  0.40593803  1
  Sb  Sb7  1  0.25000000  0.30069178  0.59406197  1
  Pd  Pd8  1  0.25000000  0.68258518  0.58046696  1
  Pd  Pd9  1  0.75000000  0.31741482  0.41953304  1
  Pd  Pd10  1  0.75000000  0.81741482  0.08046696  1
  Pd  Pd11  1  0.25000000  0.18258518  0.91953304  1
