# generated using pymatgen
data_Ca3MoN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.48806464
_cell_length_b   7.52229260
_cell_length_c   5.06703679
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.72531670
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3MoN3
_chemical_formula_sum   'Ca6 Mo2 N6'
_cell_volume   247.85628386
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.89208025  0.64973340  0.25000000  1
  Ca  Ca1  1  0.76234829  0.10754993  0.25000000  1
  Ca  Ca2  1  0.34340267  0.23663473  0.25000000  1
  Ca  Ca3  1  0.10793357  0.35026318  0.75000000  1
  Ca  Ca4  1  0.23762897  0.89242592  0.75000000  1
  Ca  Ca5  1  0.65659663  0.76338315  0.75000000  1
  Mo  Mo6  1  0.66519298  0.33211371  0.75000000  1
  Mo  Mo7  1  0.33481023  0.66789255  0.25000000  1
  N  N8  1  0.87646895  0.60264382  0.75000000  1
  N  N9  1  0.72887688  0.12328575  0.75000000  1
  N  N10  1  0.39227901  0.26963765  0.75000000  1
  N  N11  1  0.12351365  0.39735608  0.25000000  1
  N  N12  1  0.27114606  0.87673506  0.25000000  1
  N  N13  1  0.60772286  0.73034507  0.25000000  1
