# generated using pymatgen
data_CeU4O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88052435
_cell_length_b   3.88276940
_cell_length_c   15.69709207
_cell_angle_alpha   90.10106776
_cell_angle_beta   97.03479192
_cell_angle_gamma   119.85770532
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeU4O10
_chemical_formula_sum   'Ce1 U4 O10'
_cell_volume   203.03193649
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00450428  0.00412866  0.99995062  1
  U  U1  1  0.80283543  0.39462593  0.20058062  1
  U  U2  1  0.59384375  0.79395050  0.40024303  1
  U  U3  1  0.39239217  0.19629141  0.59976275  1
  U  U4  1  0.19442792  0.59998466  0.79942331  1
  O  O5  1  0.90267012  0.95259249  0.84071389  1
  O  O6  1  0.09670717  0.55160120  0.64821594  1
  O  O7  1  0.28761195  0.14094395  0.45164895  1
  O  O8  1  0.71030643  0.35863799  0.05806377  1
  O  O9  1  0.50875520  0.75258254  0.25411137  1
  O  O10  1  0.30055156  0.65174682  0.94153273  1
  O  O11  1  0.49864015  0.25198724  0.74563721  1
  O  O12  1  0.68833192  0.84154925  0.54927018  1
  O  O13  1  0.11152414  0.06086866  0.15908964  1
  O  O14  1  0.90689780  0.44850873  0.35175699  1
