# generated using pymatgen
data_O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95608022
_cell_length_b   6.19195319
_cell_length_c   6.78906066
_cell_angle_alpha   101.48952246
_cell_angle_beta   107.85876771
_cell_angle_gamma   110.92427915
_symmetry_Int_Tables_number   1
_chemical_formula_structural   O2
_chemical_formula_sum   O16
_cell_volume   173.69983798
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.03091371  0.81736982  0.76804513  1
  O  O1  1  0.08921874  0.50308728  0.09931128  1
  O  O2  1  0.17471273  0.34669897  0.90767771  1
  O  O3  1  0.73383981  0.58802032  0.59954941  1
  O  O4  1  0.06909316  0.61994851  0.35960218  1
  O  O5  1  0.35369647  0.69711268  0.82286888  1
  O  O6  1  0.63123280  0.70595717  0.62926221  1
  O  O7  1  0.19200160  0.13762844  0.72029817  1
  O  O8  1  0.45985126  0.07709858  0.73329014  1
  O  O9  1  0.93999809  0.66212958  0.96042717  1
  O  O10  1  0.72123468  0.89597201  0.00903835  1
  O  O11  1  0.49832237  0.48862275  0.94154650  1
  O  O12  1  0.95145547  0.03003706  0.21414714  1
  O  O13  1  0.58848113  0.16702312  0.02759778  1
  O  O14  1  0.06175003  0.39919969  0.20735157  1
  O  O15  1  0.52267861  0.97850382  0.99502015  1
