# generated using pymatgen
data_Fe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   0.27166843
_cell_length_b   0.07588937
_cell_length_c   0.18535853
_cell_angle_alpha   54.64477647
_cell_angle_beta   88.31908812
_cell_angle_gamma   38.77993811
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe
_chemical_formula_sum   Fe4
_cell_volume   0.00110139
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.47669262  0.48036054  0.53788745  1
  Fe  Fe1  1  0.46948764  0.48659444  0.54309124  1
  Fe  Fe2  1  0.44506815  0.48599985  0.54969674  1
  Fe  Fe3  1  0.46393442  0.49126700  0.54217422  1
