# generated using pymatgen
data_Fe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   0.12066599
_cell_length_b   0.19094581
_cell_length_c   0.07205769
_cell_angle_alpha   125.66093970
_cell_angle_beta   159.80005272
_cell_angle_gamma   47.37454918
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe
_chemical_formula_sum   Fe4
_cell_volume   0.00041269
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.47835526  0.48258537  0.53729945  1
  Fe  Fe1  1  0.46893764  0.48525482  0.54034412  1
  Fe  Fe2  1  0.44820499  0.48560709  0.54468411  1
  Fe  Fe3  1  0.46737531  0.49044234  0.53794611  1
