# generated using pymatgen
data_O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14796154
_cell_length_b   5.20900332
_cell_length_c   7.71118987
_cell_angle_alpha   87.82669219
_cell_angle_beta   87.70968788
_cell_angle_gamma   95.18937167
_symmetry_Int_Tables_number   1
_chemical_formula_structural   O2
_chemical_formula_sum   O11
_cell_volume   205.58993035
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.63317597  0.12444198  0.26548213  1
  O  O1  1  0.63557708  0.12718652  0.77134007  1
  O  O2  1  0.63294506  0.61626363  0.26875967  1
  O  O3  1  0.13269641  0.61319739  0.94019580  1
  O  O4  1  0.13228995  0.61526501  0.76664448  1
  O  O5  1  0.13227472  0.12253808  0.26524216  1
  O  O6  1  0.63409770  0.12812349  0.26326811  1
  O  O7  1  0.13311666  0.61544836  0.76800197  1
  O  O8  1  0.64921677  0.12580799  0.77286685  1
  O  O9  1  0.13195787  0.12180921  0.21318148  1
  O  O10  1  0.13288487  0.61432964  0.26582164  1
