# generated using pymatgen
data_O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18360898
_cell_length_b   5.25760722
_cell_length_c   7.77976716
_cell_angle_alpha   88.33928653
_cell_angle_beta   88.18679594
_cell_angle_gamma   95.60991120
_symmetry_Int_Tables_number   1
_chemical_formula_structural   O2
_chemical_formula_sum   O12
_cell_volume   210.79413751
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.66495150  0.49873108  0.05866713  1
  O  O1  1  0.56542671  0.00755042  0.55649048  1
  O  O2  1  0.06658411  0.00461993  0.14808591  1
  O  O3  1  0.16329046  0.00676194  0.05742279  1
  O  O4  1  0.16189277  0.49654213  0.64631110  1
  O  O5  1  0.66478664  0.00470971  0.64636648  1
  O  O6  1  0.06314251  0.00607479  0.05805644  1
  O  O7  1  0.06228150  0.00424097  0.55811375  1
  O  O8  1  0.26132828  0.00684965  0.13442741  1
  O  O9  1  0.66348183  0.00626695  0.05845372  1
  O  O10  1  0.74479067  0.00511687  0.14812213  1
  O  O11  1  0.16344371  0.49183211  0.15229143  1
