# generated using pymatgen
data_Ca
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19959425
_cell_length_b   4.07592498
_cell_length_c   5.61220766
_cell_angle_alpha   74.45683725
_cell_angle_beta   74.44140339
_cell_angle_gamma   80.31620363
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca
_chemical_formula_sum   Ca4
_cell_volume   88.67921031
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.02481478  0.67249793  0.12576488  1
  Ca  Ca1  1  0.30933008  0.16966484  0.14456254  1
  Ca  Ca2  1  0.98938584  0.19295479  0.62742954  1
  Ca  Ca3  1  0.99750805  0.08505313  0.90463412  1
